<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resultado - Lavandería El Rey</title>
	<link  rel="icon"   href="img/logo.png" type="image/png" />
	<link rel="stylesheet" href="ccs/style.css">
</head>
<body>
	<header>
		<a title="Inicio" href="index.html"><img src="img/logo.png" alt="Logo" /></a>

		<!--Menú Redes sociales-->
		<div class="redes">
			<a title="Seguinos en facebook" href="https://www.facebook.com/Elreylavanderiasalta/" target="_blank" ><img class="iconosRedes" src="img/face.png" alt="facebook" /></a>
			<img src="img/twitter.png" class="iconosRedes"><!--No tiene twitter aún-->
			<img src="img/instagram.png" class="iconosRedes"><!--No tiene Instagram aún-->
			<a title="Mandanos un whatsapp" href="https://api.whatsapp.com/send?phone=+5493541623563" target="_blank"><img src="img/whatsapp.png" class="iconosRedes" alt="Whatsapp" /></a>

			<!--Selección de idioma-->
			<a title="English version" href=""><img src="img/idioma.png" alt="English" class="iconosRedes"></a>
		</div>
		<h1>Lavandería El Rey</h1>
		<nav>
			<ul>
				<li><a href="index.html" class="navlink">Inicio</a></li>
				<li><a href="Servicios.html "class="navlink">Servicios</a></li>
				<li><a href="Quienes-somos.html"class="navlink">¿Quiénes somos?</a></li>
				<li><a href="Contacto.html"class="navlink">Contacto</a></li>
				<li><a href="Ingresar.html"class="navlink">Ingresar</a></li>
			</ul>
		</nav>

	</header>
	<main>
		<section>
			<h2>Si los datos ingresados son correctos, recibirás un mail en tu bandeja de entrada con los pasos a seguir. Chequear la carpeta de SPAM.</h2>
		</section>
		<section>
			<br>
			<button onclick="window.location.href='index.html';">Volver</button>
		</section>
	</main>
	<footer>
		<p>Todos los derechos reservados</p>
		<p><strong>Webmaster</strong></p>
	</footer>
</body>
</html>